spring.application.name=myDelivery
server.servlet.session.tracking-modes=cookie

# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.7:3306/myDelivery?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=myDelivery
spring.datasource.password=myDelivery1234

# MyBatis Configuration
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=3

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
