<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        .home-header-container,
        .home-search-container {
            background-color: #f0f0f0; /* 회색 배경색 */
        }
        .home-header-container {
            padding-top: 1.5rem;
            padding-bottom: 0.25rem;
        }
        .home-search-container {
            padding-top: 0.25rem;
            padding-bottom: 0.5rem;
        }
        .home-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-address {
            display: flex;
            align-items: center;
        }

        .home-address span:nth-child(1) {
            padding-left: 1rem;
            font-size: 1.3rem;
        }

        .home-address span:nth-child(2) {
            font-size: 2rem;
        }

        .home-header-icon-group {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 0.5rem;
        }
        .home-search-box {
            height: 3rem;
            width: 100%;
            background-color: white;
            border-radius: 3rem;
            padding : 0 1rem;
            border: 1px solid #1DC3BD;
            display: flex;
            justify-items: center;
            justify-content: space-between;
        }
        .home-search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            color: #797A7D;
            font-size: 1.2rem;
        }
        .home-search-btn {
            color: #1DC3BD;
            border-radius: 50%;
            background: white;
            border: none;
        }
        .search-btn span:nth-child(1) {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div class="container home-header-container">
    <div class="row home-header">
        <div class="col-auto home-address">
            <span>화성시 병점중앙로 204</span>
            <span class="material-symbols-outlined">arrow_drop_down</span>
        </div>
        <div class="col home-header-icon-group">
            <span class="material-symbols-outlined">search</span>
            <span class="material-symbols-outlined">shopping_cart</span>
        </div>
    </div>
</div>
<div class="container home-search-container">
    <div class="row">
        <div class="col">
            <form class="home-search-box" method="get">
                <input class="home-search-txt" type="text" placeholder="찾는 메뉴가 뭐예요?">
                <button class="home-search-btn" type="submit">
                    <span class="material-symbols-outlined">search</span>
                </button>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>